<!DOCTYPE html>
<html>

<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <div class="dropdown">
        <span>Menu</span>
        <div class="dropdown-content">
            <a href="#">A Short Rubik's Cube History</a>
            <a href="#">What is a 3x3?</a>
            <a href="#">3x3 Variants</a>
            <a href="#">Some Examples of 3x3 Variants</a>
            <a href="#">Some Examples of Non-3x3 Puzzles</a>
            <a href="#">What is the WCA?</a>
        </div>
    </div>

</body>

</html>